@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

body{
    min-height: 100vh;
    background-color: hsl(185, 41%, 84%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Space Mono', monospace;
}

.image-container{
    margin: 0 auto;
}

.image-container  img{
    width: 70px;
}

.main-container{
    margin-top: 50px;
}

.main-container .card-container{
    padding: 30px;
    background-color: white;
    display: grid;
    grid-template-columns: 400px 400px;
    border-radius: 20px;
}

.card-container .form-container{
    margin-right: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-container .input-price{
    background-image: url(../images/icon-dollar.svg);
    background-repeat: no-repeat;
    background-position: left center;
}

.form-container .input-people{
    background-image: url(../images/icon-person.svg);
    background-repeat: no-repeat;
    background-position: left center;
}

.form-container .numbers-input{
    padding: 8px 5px;
    text-align: end;
    font-size: 20px;
}

.form-container #label-2{
    margin-top: 20px;
}

.form-container #label-3{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-container .percentage{
    display: flex;
    flex-wrap: wrap;
}

.form-container .percentage .button-numbers{
    width: 90px;
    padding:  7px 10px;
    margin: 5px ;
    background-color: hsl(183, 100%, 15%);
    border-radius: 5px;  
    font-weight: 700;
    font-size: 18px;
    color: white;
}

.form-container .percentage .button-numbers:hover{
    background-color:  hsl(172, 67%, 45%);
}

.form-container .percentage #custom-input{
    background-color: hsl(185, 41%, 84%);
    border-radius: 5px;
    color: hsl(183, 100%, 15%);
    font-weight: 700;
    text-align: center;
}

input[type=text]::-webkit-inner-spin-button { 
    -webkit-appearance: none;  
}

input[type=text] { 
   -moz-appearance: textfield;
   appearance: textfield;
}

.card-container .result-container{
    padding: 20px;
    background-color: hsl(183, 100%, 15%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 10px;
    color: white;
}

.card-container .result-container .amount{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-container .result-container .amount span {
    font-size: 40px;
}

.card-container .result-container .reset-button{
    max-width: 250px;
    padding: 6px 0;
    position: relative;
    left: 50px;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    border-radius: 5px;
    opacity: 20%;
}

.card-container .result-container .reset-button:hover{
    opacity: 100%;
    background-color:  hsl(172, 67%, 45%);
}